apiVersion: v2
name: hello-world-umbrella
description: An Umbrella Helm chart
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
- name: hello-world
  version: 0.1.0
  repository: https://helm.github.io/examples
  # repository: "oci://docker.io/yyosefi"
